*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #3a3a3a;
  --secondary-color: #e0e0e0;
  --accent-color: #fca311;
  --title: 8rem;
  --subtitle: 4rem;
  --text: 1.5rem;
  --caption: 1.2rem;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}
body {
  width: 100vw;
}

main {
  .hero {
    width: 100%;
    background-image: url(../images/Cicely-hero.jpg);
    background-position: top right;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10% 50% 10% 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media screen and (min-width: 726px) {
      height: 100vh;
    }

    @media screen and (max-width: 615px) {
      padding: 20% 10%;
      background-position: top left;
    }

    #title,
    .subtext {
      color: var(--secondary-color);
    }

    #title {
      font-size: var(--title);

      @media screen and (max-width: 615px) {
        font-size: 6rem;
        line-height: 7rem;
        padding-bottom: 2rem;
      }
    }

    .subtext {
      font-size: var(--text);

      span {
        display: inline-block;
        padding-top: 1.5rem;
        font-style: italic;
        color: var(--accent-color);
      }
    }
  }

  .summary {
    width: 100%;
    display: flex;
    padding: 5rem 10em;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-color);

    @media screen and (max-width: 950px) {
      flex-direction: column;
      padding: 5rem;
    }

    #img-div {
      width: 38%;

      @media screen and (max-width: 950px) {
        width: 100%;
      }

      #image {
        display: block;
        max-width: 100%;
        height: auto;
      }

      #img-caption {
        font-size: var(--caption);
        padding-top: 0.5rem;
      }
    }

    #tribute-info {
      width: 58%;

      @media screen and (max-width: 950px) {
        width: 100%;
        order: -1;
        padding-bottom: 5rem;
      }

      .intro {
        font-size: var(--text);
      }
    }
  }

  .quote {
    width: 100%;
    background-image: url(../images/QuoteBG2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    padding: 10rem;
    position: relative;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 950px) {
      padding: 10rem 3rem 10rem 3rem;
      background-attachment: scroll;
    }

    &::before {
      content: "";
      position: absolute;
      background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(58, 58, 58, 0.7973564425770308) 100%
      );
      width: 100%;
      height: 100%;
      top: -1px;
      left: -1px;
      right: -1px;
      bottom: -1px;
    }

    blockquote {
      color: var(--secondary-color);
      font-size: var(--text);
      text-align: center;
      font-style: italic;
      z-index: 2;

      &::before {
        content: "“";
        font-size: 4em;
        color: var(--accent-color);
      }

      &::after {
        content: "”";
        font-size: 4em;
        color: var(--accent-color);
      }
    }

    p {
      font-size: var(--text);
      color: var(--accent-color);
      text-align: center;
      z-index: 2;
    }
  }

  .honors {
    padding: 10rem;
    background-color: var(--secondary-color);

    @media screen and (max-width: 950px) {
      padding: 10rem 3rem 10rem 3rem;
    }

    h2 {
      font-size: var(--subtitle);
      text-align: center;
      padding-bottom: 5rem;
    }

    .awards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 4rem;

      @media only screen and (min-width: 950px) and (max-width: 1169px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat (3, 1fr);
      }

      @media screen and (max-width: 950px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat (6, 1fr);
      }

      .card {
        padding: 4rem;
        border-radius: 30px;
        background-color: var(--secondary-color);
        box-shadow: 5px 5px 9px #d5d5d5, -5px -5px 9px #ebebeb;
        border: 1px solid rgba(255, 255, 255, 0.356);

        .year {
          font-size: 2rem;
          color: var(--accent-color);
          padding-bottom: 1rem;
        }

        .award-list {
          font-size: var(--text);
          list-style: none;

          li {
            padding-bottom: 0.5rem;

            &::before {
              content: "- ";
              color: var(--accent-color);
            }

            &::after {
              content: ". ";
            }
          }
        }
      }
    }
  }

  footer {
    padding: 5rem 10rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;

    @media screen and (max-width: 950px) {
      padding: 10rem 3rem 10rem 3rem;
    }

    .larry {
      font-size: var(--text);
      font-style: italic;

      span {
        display: inline-block;
        padding-top: 1rem;
        color: var(--accent-color);
      }
    }

    p {
      padding-top: 4rem;
      font-size: 1.5rem;

      a {
        text-decoration: none;
        color: var(--accent-color);
      }
    }
  }
}
