@charset "UTF-8";
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --primary-color: #3a3a3a;
  --secondary-color: #e0e0e0;
  --accent-color: #fca311;
  --title: 8rem;
  --subtitle: 4rem;
  --text: 1.5rem;
  --caption: 1.2rem;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100vw;
}

main .hero {
  width: 100%;
  background-image: url(../images/Cicely-hero.jpg);
  background-position: top right;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10% 50% 10% 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

@media screen and (min-width: 726px) {
  main .hero {
    height: 100vh;
  }
}

@media screen and (max-width: 615px) {
  main .hero {
    padding: 10%;
    background-position: top left;
  }
}

main .hero #title,
main .hero .subtext {
  color: var(--secondary-color);
}

main .hero #title {
  font-size: var(--title);
}

@media screen and (max-width: 615px) {
  main .hero #title {
    font-size: 6rem;
    line-height: 7rem;
    padding-bottom: 2rem;
  }
}

main .hero .subtext {
  font-size: var(--text);
}

main .hero .subtext span {
  display: inline-block;
  padding-top: 1.5rem;
  font-style: italic;
  color: var(--accent-color);
}

main .summary {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 5rem 10em;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: var(--secondary-color);
}

@media screen and (max-width: 950px) {
  main .summary {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 5rem;
  }
}

main .summary #img-div {
  width: 38%;
}

@media screen and (max-width: 950px) {
  main .summary #img-div {
    width: 100%;
  }
}

main .summary #img-div #image {
  display: block;
  max-width: 100%;
  height: auto;
}

main .summary #img-div #img-caption {
  font-size: var(--caption);
  padding-top: 0.5rem;
}

main .summary #tribute-info {
  width: 58%;
}

@media screen and (max-width: 950px) {
  main .summary #tribute-info {
    width: 100%;
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
    padding-bottom: 5rem;
  }
}

main .summary #tribute-info .intro {
  font-size: var(--text);
}

main .quote {
  width: 100%;
  background-image: url(../images/QuoteBG2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  padding: 10rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

main .quote::before {
  content: "";
  position: absolute;
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(black),
    to(rgba(58, 58, 58, 0.797356))
  );
  background: linear-gradient(0deg, black 0%, rgba(58, 58, 58, 0.797356) 100%);
  width: 100%;
  height: 100%;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
}

main .quote blockquote {
  color: var(--secondary-color);
  font-size: var(--text);
  text-align: center;
  font-style: italic;
  z-index: 2;
}

main .quote blockquote::before {
  content: "“";
  font-size: 4em;
  color: var(--accent-color);
}

main .quote blockquote::after {
  content: "”";
  font-size: 4em;
  color: var(--accent-color);
}

main .quote p {
  font-size: var(--text);
  color: var(--accent-color);
  text-align: center;
  z-index: 2;
}

main .honors {
  padding: 10rem;
  background-color: var(--secondary-color);
}

main .honors h2 {
  font-size: var(--subtitle);
  text-align: center;
  padding-bottom: 5rem;
}

main .honors .awards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 4rem;
}

@media only screen and (min-width: 950px) and (max-width: 1169px) {
  main .honors .awards {
    -ms-grid-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: repeat (3, 1fr);
    grid-template-rows: repeat (3, 1fr);
  }
}

@media screen and (max-width: 950px) {
  main .honors .awards {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: repeat 6, 1fr;
    grid-template-rows: repeat 6, 1fr;
  }
}

main .honors .awards .card {
  padding: 4rem;
  border-radius: 30px;
  background-color: var(--secondary-color);
  -webkit-box-shadow: 5px 5px 9px #d5d5d5, -5px -5px 9px #ebebeb;
  box-shadow: 5px 5px 9px #d5d5d5, -5px -5px 9px #ebebeb;
  border: 1px solid rgba(255, 255, 255, 0.356);
}

main .honors .awards .card .year {
  font-size: 2rem;
  color: var(--accent-color);
  padding-bottom: 1rem;
}

main .honors .awards .card .award-list {
  font-size: var(--text);
  list-style: none;
}

main .honors .awards .card .award-list li {
  padding-bottom: 0.5rem;
}

main .honors .awards .card .award-list li::before {
  content: "- ";
  color: var(--accent-color);
}

main .honors .awards .card .award-list li::after {
  content: ". ";
}

main footer {
  padding: 5rem 10rem;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  text-align: center;
}

main footer .larry {
  font-size: var(--text);
  font-style: italic;
}

main footer .larry span {
  display: inline-block;
  padding-top: 1rem;
  color: var(--accent-color);
}

main footer p {
  padding-top: 4rem;
  font-size: 1.5rem;
}

main footer p a {
  text-decoration: none;
  color: var(--accent-color);
}
/*# sourceMappingURL=styles.css.map */
